    Anes Packages:
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.17.7",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "@popperjs/core": "^2.11.4",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "antd": "^4.19.2",
    "autoprefixer": "^10.4.3",
    "bootstrap": "5.1.3",
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0",
    "mdb-react-ui-kit": "^2.4.0",
    "mdbreact": "^5.2.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.11",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.7",
    "react-is": "^17.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
    
    ***************************************
Lounis Packages :
