@import './var.sass'


.home-page
    .About
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        font-size: 14px
        color: #000
        background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6)),url(https://ik.imagekit.io/younes6577/kamoplast/f3e50a_fbd7bbbaf5054f23b14a5fc5579438a9_mv2-scaled_4KLUENrtA.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1657907461607)
        // background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6)),url('../../ProdImg/about-section.jpg')
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        .SwiperContainer
            height: 550px
            color: #fff
            padding-top: 5rem
            .About-Title
                color: #fff
                font-family: Spinnaker!important
                text-align: center
                padding-bottom: 2rem
                letter-spacing: 2px
            p
                font-family: Spinnaker
                letter-spacing: 0px
                font-size: 18px
                line-height: 37px
                font-weight: 400
                color: #fff
                max-width: 70%
                margin: auto
        .swiper
            width: 100%
            height: 70%
        .swiper-slide
            text-align: center
            color: #fff
            font-size: 18px
            -webkit-box-pack: center
            -ms-flex-pack: center
            -webkit-justify-content: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover