.col_white_amrc
    color: #FFF

footer
    width: 100%
    background-color: #fff
    font-family: Spinnaker
    min-height: 250px
    padding: 10px 0px 25px 0px
    position: relative

    .shape-divider-top
        position: absolute
        top: 0
        left: 0
        width: 100%
        overflow: hidden
        line-height: 0

.shape-divider-top svg
    position: relative
    display: block
    width: calc(100% + 1.3px)
    height: 53px

.shape-divider-top .shape-fill
    fill: #f5f5f5
