@import './var.sass'

$black: #4c4c4c
$white: #fff
$gray: #808080

$text-arrow-space: 16px
$shaft-width: 2px
$newshaft-width: 64px
$shaft-thickness: 1px
$arrow-head-width: 8px
$arrow-head-thickness: $shaft-thickness

// Base

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.home-page
    .main
        position: relative
        height: 1000px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        animation-name: background
        animation-duration: 25s
        animation-delay: 2s
        animation-timing-function: ease-out
        animation-iteration-count: infinite
        animation-fill-mode: backwards
        transition: background-image 2s
        .main-content
            padding-top: 300px
            color: white
            font-family: 'Spinnaker'
            letter-spacing: 2px
            font-style: italic
            h1
                font-size: 3rem!important
                color: rgba(255, 255, 255, 0.9)
                font-family: $title-font !important
                font-weight: 600
            .the-arrow
                width: $shaft-width
                transition: all 0.2s
                &.-left
                    position: absolute
                    top: 60%
                    left: 0
                    >.shaft
                        width: 0
                        background-color: rgba(225, 225, 255, .7)
                        &:before,
                        &:after
                            width: 0
                            background-color: rgba(225, 225, 255, .7)
                        &:before
                            transform: rotate(0)
                        &:after
                            transform: rotate(0)

                &.-right
                    top: 3px
                    >.shaft
                        width: $shaft-width
                        transition-delay: 0.2s
                        &:before,
                        &:after
                            width: $arrow-head-width
                            transition-delay: 0.3s
                            transition: all 0.5s
                        &:before
                            transform: rotate(40deg)
                        &:after
                            transform: rotate(-40deg)

                >.shaft
                    background-color: rgba(225, 225, 255, .7)
                    display: block
                    height: $shaft-thickness
                    position: relative
                    transition: all 0.2s
                    transition-delay: 0
                    will-change: transform
                    &:before,
                    &:after
                        background-color: rgba(225, 225, 255, .7)
                        content: ''
                        display: block
                        height: $arrow-head-thickness
                        position: absolute
                        top: 0
                        right: 0
                        transition: all 0.2s
                        transition-delay: 0
                    &:before
                        transform-origin: top right
                    &:after
                        transform-origin: bottom right

            .animated-arrow
                display: inline-block
                margin: 0 50%
                width: 25%
                font-family: $title-font !important
                color: $black
                font-size: 2.25em
                font-style: italic
                text-decoration: none
                position: relative
                transition: all 0.2s
                color: rgba(255, 255, 255, 0.7)
                &:hover
                    color: #fff
                    font-weight: 600
                    >.the-arrow.-left
                        >.shaft
                            width: $newshaft-width
                            transition-delay: 0.1s
                            background-color: #fff
                            &:before,
                            &:after
                                width: $arrow-head-width
                                transition-delay: 0.1s
                                background-color: #fff
                            &:before
                                transform: rotate(40deg)
                            &:after
                                transform: rotate(-40deg)
                    >.main-arrow
                        transform: translateX($shaft-width + $text-arrow-space)
                        transform: translateX($newshaft-width + $text-arrow-space)
                        >.the-arrow.-right
                            >.shaft
                                width: 0
                                transform: translateX(200%)
                                transition-delay: 0
                                &:before,
                                &:after
                                    width: 0
                                    transition-delay: 0
                                    transition: all 0.1s
                                &:before
                                    transform: rotate(0)
                                &:after
                                    transform: rotate(0)
                >.main-arrow
                    display: flex
                    align-items: center
                    transition: all 0.2s
                    >.text
                        margin: 0 $text-arrow-space 0 0
                        line-height: 1
                        transition: 0.1s ease
                    >.the-arrow
                        position: relative

            div
                font-family: $paragraph-font !important
                color: rgba(255, 255, 255, 0.7)
                font-size: $paragraph-size
        .sub-content
            margin-top: 15%
            .sub-title
                color: rgba(255, 255, 255, 0.9)
                font-family: $title-font !important
                font-size: $header-size
                width: 47ch
                animation: typing 2s steps(47), blink .5s step-end infinite alternate
                white-space: nowrap
                overflow: hidden
                border-right: 3px solid
                span
                    color: #fff !important
                    font-size: $header-size
                    font-weight: 600
                    letter-spacing: 2px
            .scrolldown-arrow
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                span
                    display: block
                    width: 16px
                    height: 16px
                    border-bottom: 4px solid #06A8FF
                    border-right: 4px solid #06A8FF
                    border-radius: 5px
                    transform: rotate(45deg)
                    margin: -8px
                    animation: scrolldown_animate 3s infinite
                    &:nth-child(2)
                        animation-delay: -0.2s
                    &:nth-child(3)
                        animation-delay: -0.4s
        &:before
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-color: black
            opacity: 0.3

        // ******************

@keyframes background
    0%
        background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6),transparent),url(../../ProdImg/Background/bg1.jpg)
    33%
        background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6),transparent),url(../../ProdImg/Background/bg2.jpg)
    66%
        background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6),transparent),url(../../ProdImg/Background/bg3.jpg)
    100%
        background-image: linear-gradient(to right ,rgb(0,0 ,0 ),rgba(0,0 ,0 ,0.6),transparent),url(../../ProdImg/Background/bg1.jpg)

@keyframes scrolldown_animate
    0%
        opacity: 0
        transform: rotate(45deg) translate(-20px,-20px)
    50%
        opacity: 1
    100%
        opacity: 0
        transform: rotate(45deg) translate(20px,20px)

@keyframes typing
    from
        width: 0

@keyframes blink
    50%
        border-color: #06A8FF
