@import './var.sass'

.main-header
    position: fixed
    left: 0
    z-index: 999
    height: $nav-height
    backdrop-filter: blur(1rem)
    width: 100%
    -webkit-transition: all 0.4s ease
    transition: all 0.4s ease
    .nav-toggle
        position: absolute !important
        top: -9999px !important
        left: -9999px !important
    .nav-toggle-label
        position: absolute
        top: 25%
        left: 90%
        margin-right: 2em
        height: 50%
        margin: auto 0
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        span,span::before,span::after
            display: block
            background: white
            height: 2px
            width: 2em
            border-radius: 25%
            position: relative
        span::before,span::after
            content: ''
            position: absolute
        span::before
            bottom: 7px
        span::after
            top: 7px
    .nav-toggle:checked ~ nav
        transform: scale(1,1)
        a
            opacity: 1
            transition: opacity 250ms ease-in-out 250ms

    nav
        position: absolute
        text-align: center
        top: 100%
        left: 0
        width: 100%
        transform: scale(1, 0)
        transform-origin: top
        transition: transform 400ms ease-in-out

        .logo
            max-width: 200px
            img
                max-width: inherit
                border-radius: 5%
                align-self: center
                animation: fadeInLeft 0.4s both 0.4s
        ul.menu
            list-style: none
            display: flex
            gap: 2em
            font-size: .95rem
            margin: auto 0
            li
                align-self: center
                min-width: 8em
                &>a
                    letter-spacing: 1px
                    font-weight: 600
                    position: relative
                    text-decoration: none
                    font-family: Spartan
                    &:hover
                        color: $prime !important
                    &::before
                        position: absolute
                        content: ""
                        width: calc(100% - 1px)
                        height: 1px
                        background: #fff
                        bottom: -6px
                        left: 0
                        -webkit-transform: scale(0, 1)
                        -ms-transform: scale(0, 1)
                        transform: scale(0, 1)
                        -webkit-transform-origin: center
                        -ms-transform-origin: center
                        transform-origin: center
                        z-index: -1
                        -webkit-transition: transform 0.5s ease
                        transition: transform 0.5s ease
                    &:hover::before
                        background: $prime !important
                    &:hover::before,&.active::before
                        -webkit-transform: scale(1, 1)
                        -ms-transform: scale(1, 1)
                        transform: scale(1, 1)
                        -webkit-transform-origin: center
                        -ms-transform-origin: center
                        transform-origin: center
    *
        transition: all 0.35s

@media screen and (min-width: 1000px)
    .nav-toggle-label
        display: none !important
    .main-header
        display: flex
        justify-content: center
        align-items: center
        div.container-fluid
            display: grid
            grid-template-columns: 250px repeat(6, minmax(250px, 1fr)) 250px
            grid-template-areas: '.logo logo nav nav nav nav .'
            *
                transition: all 0.5s linear 0.5s
            .brand-container
                grid-area: logo
                display: flex
                align-items: center
            nav
                grid-area: nav
                box-shadow: none !important
                padding: 0 1em
                display: flex
                position: relative
                transform: scale(1,1)
                top: initial
                left: initial

// @media only screen and (min-width: 1000px) and (max-width: 1200px)
//     @media only screen and (min-width: 1200px) and (max-width: 1400px)
// @media  only screen and (min-width: 1400px) and (max-width: 1600px)
