.active
    color: #06A8FF !important
.dropdown
    position: fixed !important
    margin-top: .5rem !important 
.nav-links
    font-family: 'Rajdhani'!important
    font-size: 20px !important
    font-weight: 600
    color: #fff