@import './var.sass'

.home-page
    .Presentation-section
        min-height: 450px
        background-image: url(../../ProdImg/Background/testimonial_bg.png)
        background-position: center
        background-size: cover
        .Presentation-container
            padding: 20px 25px
            padding-top: 3rem
            .Presentation-paper
                h1
                    font-family: $title-font !important
                    font-weight: 600
                    font-style: italic
                    font-size: 3rem
                    letter-spacing: 2px
                .Presentation-prg
                    margin: 35px
                    margin-top: 0
                    padding: 20px
                    padding-top: 0
                    text-align: center
                    line-height: 35px
                    font-size: 1.2rem
                    font-family: $paragraph-font
                    b
                        font-size: 32px
            .Presentation-footer
                width: 100%
                font-family: $title-font !important
                font-weight: 600
                font-size: 24px
