// Product cards section in home page
@import './var.sass'
.home-page
    .Product-section
        position: relative
        height: 775px
        color: #fff
        background-color: #e6e6e6
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        *
            box-sizing: border-box
            line-height: 1.5
        .Product-items
            display: flex
            justify-content: center 
            margin-top: 3rem
        .Product-title
            font-family: $title-font !important
            font-size: 3rem
        .product-front
            width: 100%
            height: 100%
            background: #fff
            border-radius: 10px
            // position: absolute
            // left: -5px
            // top: -5px
            -webkit-transition: all .5sease-out
            -moz-transition: all .5sease-out
            -o-transition: all .5s ease-out
            transition: all .5s ease-out
        .product-card
            width: 350px
            height: 500px
            border-radius: 10px
            // position: absolute
            // top: 10px
            // left: 10px
            overflow: hidden
            align-items: center
            transform-style: preserve-3d
            -webkit-transition: .5s ease-out
            -moz-transition: .5s ease-out
            -o-transition: .5sease-out
            transition: .5s ease-out
            &.animate
                // filter: drop-shadow(8px 8px 10px  gray)
                // box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3)
                -webkit-transition: .5s ease-out
                -moz-transition: .5s ease-out
                -o-transition: .5s ease-out
                transition: .5s ease-out
                .product-front
                    -webkit-transition: all .5s ease-out
                    -moz-transition: all .5s ease-out
                    -o-transition: all .5s ease-out
                    transition: all .5s ease-out
                .stats-container
                    top: 272px
                    -webkit-transition: all 200ms ease-out
                    -moz-transition: all 200ms ease-out
                    -o-transition: all 200ms ease-out
                    transition: all 200ms ease-out
                .image_overlay
                    opacity: 0.7
                    -webkit-transition: all 200ms ease-out
                    -moz-transition: all 200ms ease-out
                    -o-transition: all 200ms ease-out
                    transition: all 200ms ease-out
                .view_details
                    opacity: 1
                    font-size: 15px
                    top: 210px

            .stats-container
                background: #b6b6b6
                background-image: linear-gradient(to top, #b6b6b6 0%, rgba(255,255,255,1) 100%)
                position: absolute
                border-radius: 10px
                top: 386px
                left: 0
                width: 100%
                height: 300px
                padding: 27px 35px 35px
                -webkit-transition: all 200ms ease-out
                -moz-transition: all 200ms ease-out
                -o-transition: all 200ms ease-out
                transition: all 200ms ease-out
                .product_name
                    font-size: 1.7rem
                    color: #393c45
                    text-align: center
                    font-family: $paragraph-font
                p
                    font-size: 1rem
                    font-family: $paragraph-font
                    color: #b1b1b3
                    padding: 2px 0 5px 0
                    margin-bottom: 1em
                .product_price
                    float: right
                    color: rgba(0, 0, 0, .9)
                    font-size: 1rem
                    font-weight: 600
                .product-options
                    padding: 1px 0 0
                    strong
                        font-weight: 700
                        color: #393c45
                        font-size: 1rem
                        font-family: $paragraph-font
                    span
                        color: #969699
                        font-size: .8rem
                        font-family: $paragraph-font
                        display: block
                        margin-bottom: 8px
                        padding-left: 1em
            .image_overlay
                position: absolute
                top: 0
                left: 0
                right: 0
                width: 100%
                height: 100%
                filter: blur(7px)
                background: rgba(0, 0, 0, .7)
                opacity: 0
            .view_details
                position: absolute
                top: 112px
                left: 50%
                margin-left: -85px
                width: auto
                opacity: 0
                -webkit-transition: all 200ms ease-out
                -moz-transition: all 200ms ease-out
                -o-transition: all 200ms ease-out
                transition: all 200ms ease-out
                .button
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 7px 30px
                    width: auto 
                    color: #ffffff
                    font-family: 'Spartan',sans-serif !important
                    border-radius: 25px
                    background-color: #000000
                    cursor: pointer
                    user-select: none
                    &__text
                        position: relative
                        margin-right: 12px
                        transition: ease-in-out 0.18s
                        z-index: 2
                    &__icon
                        position: relative
                        transition: ease-in-out 0.18s
                        z-index: 2
                    &::before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 100%
                        background-color: #ffffff
                        opacity: 0.5
                        border-radius: 40px
                        z-index: -1
                    &::after
                        content: ""
                        position: absolute
                        width: 100%
                        height: 100%
                        background-color: #ffffff
                        z-index: 1
                        transition: ease-in-out 0.18s
                        transform-origin: center left
                        transform: scaleX(0)
                        border-radius: 40px
                    &:hover
                        color: #000 !important
                        &::after
                            transform-origin: center right
                            transform: scaleX(1)
                            color: #ffffff
                        .button__icon
                            transform: translate3d(400%, 0px, 0px)
                            opacity: 0
                        .button__text
                            transform: translate3d(12px, 0px, 0px)
                            color: #000 !important
                    &:active:hover
                        opacity: 0.8
                        transition: opacity ease-in-out 0.3s
                    &.active::before
                        animation: scale-up 0.3s ease
                &:hover
                    cursor: pointer

            .shadow
                width: 335px
                height: 520px
                opacity: 0
                position: absolute
                top: 0
                left: 0
                z-index: 3
                display: none
                background: -webkit-linear-gradient(left,rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2))
                background: -o-linear-gradient(right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
                background: -moz-linear-gradient(right,rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2))
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
