@import './var'
.Products-page
    margin-top: $nav-height
    background-color: #f2f2f2
    width: 100%
    height: 100%
    .SideBare
        background-color: #f5f5f5
        height: 100%
        width: 17%
        padding: 25px 20px
        padding-top: 2rem
        display: flex
        position: fixed
        justify-content: center
        justify-items: center
        align-items: flex-start
        .Filter
            width: 95%
            height: auto
            background-color: #fff
            border-radius: 20px
            // border: 1px solid #f2f2f2
            display: flex
            font-family: $paragraph-font
            aside
                align-content: center
                width: 100%
            .card-title
                font-weight: 600
                margin-bottom: .25rem
            font-family: $paragraph-font
            .checkbox-btn
                position: relative
                margin: 0 .5rem .5rem 0
                align-items: center
                input:checked ~.btn
                    border-color: #0d6efd !important
                    background-color: #e9ecef
                    color: #0d6efd
                input
                    position: absolute
                    opacity: 0
                    z-index: -1
                .btn
                    color: #51585e
                .btn:hover
                    color: #0d6efd
