@keyframes hourglass
    0%
        transform: rotate(0deg)
    20%
        transform: rotate(180deg)
    45%
        transform: rotate(180deg)
    65%
        transform: rotate(360deg)
    90%
        transform: rotate(360deg)
@keyframes hourglass1
    10%
        transform: scale(1)
    40%
        transform: scale(0)
    60%
        transform: scale(0)
    90%
        transform: scale(1)
@keyframes hourglass2
    10%
        transform: scale(0)
    40%
        transform: scale(1)
    60%
        transform: scale(1)
    90%
        transform: scale(0)

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
