.Type
    // background-image: url(../../ProdImg/Background/BackPr.jpg)
    backface-visibility: visible
    background-color: #f5f5f5
    .filter
        position: -webkit-sticky
        position: sticky
        top: 25%
        display: flex
        justify-content: end
        margin: auto
        .FilterGrp
            // border-radius: 15px
            background-color: rgba(251, 251, 251,1) !important
            background-color: #fff
            background-clip: border-box
            border: 1pxsolidrgba(81,88,94,.12)
            box-shadow: 0 .05rem .2remrgba(0,0,0,.03)
            border-radius: 0.35rem
            h1
                font-family: 'Antic Slab' !important
                font-weight: 500
            p
                color: #000
                font-family: Spinnaker !important
                font-size: 1rem
    #content
        margin-top: 95px
        h1
            font-family: 'Antic Slab' !important
            letter-spacing: 3px
            padding: 1rem 0
        .pagination
            justify-content: center !important
        #items_card
            list-style: none
            display: flex
            align-content: space-around
            justify-content: center
            flex-wrap: wrap
            .Product_img
                width: 100px !important
                height: 250px !important
                margin: 0 auto
.modal-90w
    max-width: 80% !important
.TypeafterModal
    filter: blur(8px)
.fullscreen
    background-image: url("../../../Photos_Produits_Kamo/Background/Fullscreen2.jpg") !important
    background-size: cover
    background-repeat: no-repeat
    .image-gallery-image
        height: 100% !important
.ProductModal
    .ModalHedear
        font-family: 'Antic Slab' !important
        font-weight: 600
        padding-left: 2rem
        color: rgb(36, 12, 12)
    .ModalBody
        background-image: linear-gradient(#ffffff 60%, transparent),url(../../ProdImg/Background/bg1.jpg)
        background-position: cover
        background-repeat: no-repeat
        background-size: cover !important
        .image-gallery-slide
            &>img
                height: 450px
                min-height: 450px
        .Bouchon-images
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            height: 50%
            width: 25%
            margin-top: 2rem
            &>img
                width: 100%
                height: 100%
            
        .image-gallery-fullscreen-button
            svg
                width: 20px !important
                height: 20px !important
        .nav
            a
                border-radius: 8px
                &.active
                    border-color: #ec9566
                    color: #e89459
                &:hover
                    background-image: linear-gradient(#e89459, 5%, transparent)
        .tab-content
            padding: 2rem
            dt
                font-size: 1rem
                font-weight: 600
            dd
                font-size: .95rem
        .nav-item
            font-family: 'Antic Slab' !important
            font-weight: 600
            font-size: 1.25rem !important
