@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800')

@font-face
    font-family: Montserrat-Black
    src: url(../font/montserrat/Montserrat-Black.ttf)
@font-face
    font-family: Montserrat-SemiBold
    src: url(../font/montserrat/Montserrat-SemiBold.ttf)
@font-face
    font-family: Montserrat-Medium
    src: url(../font/montserrat/Montserrat-Medium.ttf)

$base-font: 'Spinnaker !important'
$paragraph-font: 'Spinnaker'
$paragraph-size: 1.25rem
$header-size: 3.5rem
$title-font: 'Tangerine'
$prime: #545581
$second: #00FF80

\:root
    --br-blobby: 50%
    --br-blobby-before: 50%
    --br-blobby-after: 50%

*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
    font-family: 'Segoe UI'!important